# AppMetrics

./: .gitignore  global.json
src/Reporting/: Reporting.sln
src/Reporting/sandbox/MetricsSQLServerSandbox/: Host.cs  MetricsSQLServerSandbox.csproj  appsettings.json
src/Reporting/src/App.Metrics.Formatters.SQLServer/: App.Metrics.Formatters.SQLServer.csproj  MetricSnapshotSqlServerWriter.cs  MetricsSqlServerOutputFormatter.cs
src/Reporting/src/App.Metrics.Formatters.SQLServer/Internal/: SqlMetricRow.cs
src/Reporting/src/App.Metrics.Reporting.SQLServer/: App.Metrics.Reporting.SQLServer.csproj  MetricsReportingSqlServerOptions.cs  SqlServerMetricsReporter.cs
src/Reporting/src/App.Metrics.Reporting.SQLServer/Builder/: MetricsSqlServerReporterBuilder.cs
src/Reporting/src/App.Metrics.Reporting.SQLServer/Client/: DefaultMetricsSqlClient.cs  IMetricsSqlClient.cs  MetricsSqlClient.cs  SqlWriteResult.cs
src/Reporting/src/App.Metrics.Reporting.SQLServer/Scripts/: CreateTable.sql  InsertMetric.sql
src/Reporting/test/App.Metrics.Reporting.SQLServer.Facts/: App.Metrics.Reporting.SQLServer.Facts.csproj
