<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides SQL Server reporting capability to App Metrics</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>appmetrics;reporting;sqlserver;mssql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\CreateTable.sql" />
    <None Remove="Scripts\InsertMetric.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\InsertMetric.sql" />
    <EmbeddedResource Include="Scripts\CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.SQLServer\App.Metrics.Formatters.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
